#email, subject, message
('dsds@r.com', 'ewrew', 'safgtfdgdfcv')
('test@mail.com', 'Testing', 'MESSAGE !!!')
('test@mail.com', 'dsda', 'ETAtetw')
('test@mail.com', 'dsda', 'ETAtetw')
('test@mail.com', 'dsda', 'ETAtetw')
('test@mail.com', 'dsda', 'ETAtetw')
('test@mail.com', 'dsda', 'ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')
('testsd@mail.com', 'dsda23123', '4543ETAtetw')